Print pyramid pattern. See example for more details.

Input Format

First line of input contains a single integer N - the size of the pyramid.

Constraints

1 <= N <= 50

Output Format

For the given integer, print pyramid pattern.

Sample Input 0

5
Sample Output 0

    *
   ***
  *****
 *******
*********
Explanation 0

Self Explanatory
............................

n=int(input())
count=0
for i in range(1,n+1):
    for j in range(1,(n-i)+1):
        print(end=" ")
    while count!=(2*i-1):
        print("*",end="")
        count=count+1
    count=0
    print()
